# Default values for zk-app-init-containers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  dockerBase: "us-west1-docker.pkg.dev/zerok-dev/zk-client"

replicaCount: 1

image:
  repo: "zk-app-init-container"
  tag: "latest"